#是否不生成注释
suppressAllComments=true
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jtdb1803?characterEncoding=utf-8
username=root
password=123456
targetProject=jt-order
modeltargetPackage=com.jt.dubbo.order.pojo
sqltargetPackage=com.jt.dubbo.order.mapper
clienttargetPackage=com.jt.dubbo.order.mapper