0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:34 +0800] "GET / HTTP/1.1" 404 951 http-bio-8091-exec-1 72
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:34 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8091-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:39 +0800] "GET /index HTTP/1.1" 200 2545 http-bio-8091-exec-6 800
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8091-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:39 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8091-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:39 +0800] "GET /css/jt.css HTTP/1.1" 304 - http-bio-8091-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8091-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:39 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:39 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:39 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8091-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8091-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:40 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:42 +0800] "GET /page/item-add?_=1533639219988 HTTP/1.1" 200 4374 http-bio-8091-exec-1 91
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:42 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1533639219989 HTTP/1.1" 200 179915 http-bio-8091-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:42 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1533639219990 HTTP/1.1" 200 8488 http-bio-8091-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8091-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:42 +0800] "GET /page/item-list?_=1533639219991 HTTP/1.1" 200 6942 http-bio-8091-exec-9 94
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8091-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8091-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8091-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8091-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:43 +0800] "GET /item/query?page=1&rows=20 HTTP/1.1" 200 7645 http-bio-8091-exec-9 966
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-9 57
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 9 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 12 http-bio-8091-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:44 +0800] "POST /item/cat/queryItemName HTTP/1.1" 200 6 http-bio-8091-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:47 +0800] "GET /page/item-param-list?_=1533639219992 HTTP/1.1" 200 2818 http-bio-8091-exec-9 86
0:0:0:0:0:0:0:1 - - [07/Aug/2018:18:53:47 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8091-exec-9 3
